{"version": 2, "width": 127, "height": 34, "timestamp": 1711730519, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.213267, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-46\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[2.136979, "o", "make test-yml"]
[3.055484, "o", "\r\n\u001b[?2004l\r"]
[3.05715, "o", "node src/parsers.js\r\n"]
[3.189194, "o", "{\r\n  \u001b[32m'- follow'\u001b[39m: \u001b[33mfalse\u001b[39m,\r\n  host: \u001b[32m'hexlet.io'\u001b[39m,\r\n  \u001b[32m'- proxy'\u001b[39m: \u001b[32m'123.234.53.22'\u001b[39m,\r\n  \u001b[32m'- timeout'\u001b[39m: \u001b[33m50\u001b[39m,\r\n  \u001b[32m'+ timeout'\u001b[39m: \u001b[33m20\u001b[39m,\r\n  \u001b[32m'+ verbose'\u001b[39m: \u001b[33mtrue\u001b[39m\r\n}\r\n"]
[3.19391, "o", "\u001b[?2004h\u001b]0;elena@DESKTOP-3KDHMTR: ~/frontend-project-46\u0007\u001b[01;32melena@DESKTOP-3KDHMTR\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[6.239619, "o", "e"]
[6.571731, "o", "x"]
[6.992815, "o", "i"]
[7.222433, "o", "t"]
[8.002563, "o", "\r\n\u001b[?2004l\r"]
[8.002782, "o", "exit\r\n"]
